
        <!DOCTYPE html>
        <html>
            <head>
                <title>Büşra</title>
                <meta charset='utf-8'>
                <meta name='viewport' content='width=device-width, initial-scale=1'>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                    }
                    .header {
                        background-color: #333;
                        color: #fff;
                        padding: 20px;
                        text-align: center;
                    }
                    h1 {
                        margin-top: 0;
                    }
                    .content {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        padding: 20px;
                    }
                    .content-item {
                        width: 400px;
                        margin: 20px;
                    }
                    .content-item h2 {
                        margin-top: 0;
                    }
                    .content-item p {
                        margin-top: 10px;
                    }
                    .content-item a {
                        display: inline-block;
                        margin-top: 10px;
                        padding: 10px 20px;
                        background-color: #4CAF50;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 5px;
                    }
                    .content-item a:hover {
                        background-color: #3e8e41;
                    }
                </style>
            </head>
            <body>
                <div class='header'>
                    <h1>Büşra</h1>
                </div>
                <div class='content'>
                    <div class='content-item'>
                        <h2>About Me</h2>
                        <p>dsfsadfsd</p>
                    </div>
                    <div class='content-item'>
                        <h2>Contact Information</h2>
                        <p>sdfsdf</p>
                    </div>
                    <div class='content-item'>
                        <h2>CV</h2>
                        <p>dsg</p>                        
                        <a href='/public/uploads/cv/Coursera RFZHFE3VK564 (1).pdf' download='Coursera RFZHFE3VK564 (1).pdf'>Download CV</a>
                    </div>
                    <div class='content-item'>
                        <h2>Portfolio</h2>
                        <p>sdfgsdfgfdsg</p>
                        <a href='sdfsdfsdfsdf' target='_blank'>View Portfolio</a>
                    </div>
                </div>
            </body>
        </html>
    